# ImageCropResize

./: ImageCropResize.sln
ImageCropResize/: App.config  ImageCropResize.csproj  Program.cs
ImageCropResize.WinCore/: ImageCropResize.WinCore.csproj
ImageCropResize.WinCore/Core/: ISettingManager.cs  ImageCore.cs  PresetUIExtension.cs  SettingManager.cs
ImageCropResize.WinCore/DataContainers/: FormStore.cs  ISettingDataStore.cs  SettingDataStore.cs
ImageCropResize.WinCore/Enums/: EFile_Type.cs
ImageCropResize.WinCore/Exceptions/: NoImageInClipboardException.cs  NoValuesFoundException.cs  UnableToConvertImageException.cs
ImageCropResize.WinCore/Exceptions/Colors/: ExceptionColors.cs
ImageCropResize.WinCore/Handlers/FileHandler/: FileHandlerGeneric.cs
ImageCropResize.WinCore/Handlers/SettingStoreHandler/: IStoreSettingHandler.cs  StoreSettingHandler.cs
ImageCropResize.WinCore/Interfaces/: IMainWindow.cs  ISaveSettings.cs
ImageCropResize.WinCore/Localization/: Language.Designer.cs  Language.resx
ImageCropResize.WinCore/Models/: ImagesData.cs  Preset.cs  PresetList.cs  WindowData.cs
ImageCropResize/Views/: MainWindow.cs  SaveSettings.cs
