<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageCropResize.WinCore\ImageCropResize.WinCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MainWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\SaveSettings.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>